{
  "name": "fauxclaude-status",
  "displayName": "FauxClaude Status",
  "description": "A llama in the status bar that lights up when this VS Code window is routed to your local FauxClaude shim.",
  "version": "0.1.5",
  "publisher": "garthvh",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/garthvh/fauxclaude"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js"
}
